<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
    <title>💖 Sobre Mim 💖</title>
  
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <nav class="menu">
        <div class="hamburger" onclick="toggleMenu()">
            ☰
        </div>

        <div class="menu-links" id="menuLinks">
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="blog.html">Blog</a>
        <a href="contato.html">Contato</a>
    </div>

    </nav>

  <header class="blog-header">
    <h1>💖 Sobre Mim 💖</h1>
    <p>Um pouquinho da minha jornada na tecnologia ✨</p>
    <button id="modoToggle" onclick="toggleDarkMode()"> 🌙 Dark Mode </button> 
   </header>

  <main class="blog-main">
     <h2>🌸 Quem eu sou</h2>
     <p>Olá! Meu nome é <strong> Maria </strong> 💖 
         Sou estudante de Ciência da Computação e apaixonada por aprender programação, desenvolvimento de jogos e criação de interfaces.
     </p>

     <p>
         Atualmente, estou estudando <strong>Godot 4.2</strong>, HTML, CSS e outras tecnologias, sempre buscando entender como as coisas funcionam de verdade - inclusive adaptando couteúdo de versões antigas para versões mais novas.
     </p>

     <h2>🎮 O que eu gosto de criar</h2>
     <ul>
         <li>✔ Jogos 2D (especialmente estilo arcade)</li>
         <li>✔ Projetos educacionais</li>
         <li>✔ Interfaces simples e bonitas</li>
         <li>✔ Experimentos para aprender algo novo</li>
     </ul>
     
     <h2>📚 O que estou estudando</h2>
     <ul>
         <li>✔ Godot Engine 4.2</li>
         <li>✔ HTML5 & CSS3 & JavaScript</li>
         <li>✔ Lógica de programação</li>
         <li>✔ Git e Github</li>
     </ul>

     <h2>🚀 Meus objetivos</h2>
     <p>
         Meu objetivo é continuar evoluindo como desenvolvedora, criar projetos cada vez mais melhores e construir um portfólio sólido para o futuro.
     </p>

     <h2>🧠 Onde você pode ver meus projetos</h2>
     <p>Aqui estão alguns lugares onde compartilho meus trabalhos e criações:</p>

     <ul>
         <li>🎮 <strong>itch.io:</strong> <a href="https://maria-n-v-borges.itch.io" target="_blank">maria-n-v-borges.itch.io</a></li> <li>💻 <strong>Github:</strong> <a href="https://github.com/Maria-N-V-Borges" target="_blank">github.com/Maria-N-V-Borges</a></li> <li>🎨 <strong>Sketchfab:</strong> <a href="https://sketchfab.com/Maria_N.V_Borges" target="_blank">sketchfab.com/Maria-N.V-Borges</a></li> <li>📸 <strong>Instagram:</strong> <a href="https://www.instagram.com/mariadev.art/" target="_blank">@mariadev.art</a></li> </ul>
     </ul>

     <p>Você vai encontrar desde jogos em estilo arcade, como meu projeto inspirado no Doodle Jump, até modelos 3D feitos no Blender e desafios de progrmação como os do professor Guanabara 💖 </p>

      </main>
      
      <footer>
        <p>Post criado por Maria 💖 | 2025</p>
      </footer>
      
    <script src="js/menu.js"></script>
</body>
</html>
